@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* General styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

img {
    width: 100%;
}

header,
main {
    padding: 0 4%;
}

#logo {
    color: #fb0404;
    /* font-size: 9vw; */
}

/* ***check if this is needed, or duplicated elsewhere*** */
a {
    text-decoration: none;
    color: black;
}

h2 {
    text-align: center;
    margin: 3% 0;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 4rem;
}

/* Navigation - based on https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */

/* .navigation {
    overflow: hidden;
}

.navigation a {
    float: right;
    display: block;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    padding: 14px 16px;
}

.navigation a:hover {
    background-color: #ddd;
}

.navigation a.active {
    background-color: #85c9ca;
    color: white;
}

.navigation .burger-bars-icon {
    display: none;
} */


#credits img {
    margin: 9% 0 2% 0;
}

/* ***re-write this selector*** */
#credits #first-credits-img {
    margin-top: 0;
}

#credits ul {
    list-style-type: none;
    line-height: 2rem;
}

#credits p {
    font-size: 0.7rem;
    margin: 0.7rem 0;
}

.credits-channel-text {
    font-weight: 500;
}

p {
    margin: 1rem 0;
}

.about-grid-container {
    margin-top: 3%;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.5;
}

audio {
    display: block;
    margin: 0 auto 4% auto;
}

/* Contact section */

input,
textarea {
    width: 100%;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

/* Footer */

.footer-links {
    text-align: center;
    border-top: 1px solid black;
}

.footer-links>li {
    display: inline;
    font-size: 2rem;
    margin: 0 1rem;
}

/* Media queries */

@media screen and (min-width: 600px) {

    main {
        /* padding: 0 10%; */
    }

    .about-grid-container {
        display: grid;
        grid-template-columns: 28% 68%;
        gap: 1% 4%;
    }

    .about-image {
        align-self: center;
    }

    .credits-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1% 4%;
    }

    figcaption {
        /* padding-left: 30%; */
        text-align: center;
    }

    #credits img {
        margin: 0;
    }
}

@media screen and (min-width: 900px) {
    main {
        padding: 0 10%;
    }

    audio {
        width: 42%;
    }
    
    #contact {
        margin: auto;
        width: 70%;
    }

}

@media screen and (min-width: 1440px) {
    main {
        padding: 0 15%;
    }
}